.main-page {
    .advantages {
        @include responsive-clamp(margin-bottom, 60px, 140px);
        &__row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            @media (max-width: 768px) {
                display: block;
            }
        }
        &__item--title,
        &__item-link {
            grid-column: 1;
        }

        &__item--title {
            @media (max-width: 768px) {
                margin-bottom: 20px;
            }
        }
        &__item--list {
            grid-column: 2;
            grid-row: 1/3;
            @media (max-width: 768px) {
                margin-bottom: 40px;
            }
        }
        &__item--link {
            align-self: end;
        }
    }
    .list-advantages {
        display: flex;
        flex-direction: column;
        @include responsive-clamp(row-gap, 10px, 20px);

        // .list-advantages__item
        &__item {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            column-gap: 20px;

            @include responsive-clamp(font-size, 14px, 20px);
            @include responsive-clamp(line-height, 22px, 25px);

            span {
                background-color: rgba(255, 255, 255, 0.1);
                position: relative;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                &::before {
                    position: absolute;
                    content: '';
                    z-index: 10;
                    display: block;
                    width: 24px;
                    height: 24px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: no-repeat center center;
                }
            }
        }
    }

   
}
