.stages {
    &__container {
        overflow: hidden;
        position: relative;
        width: 100%; /* Занимает всю доступную ширину */
        max-width: 1840px; /* Максимальная ширина контейнера */
        margin: 0 auto; /* Центрирование контейнера */
        padding-right: 60px;
        @media (max-width: 992px) {
            padding-right: 20px;
        }
    }

    &__title {
        @include responsive-clamp(font-size, 20px, 30px);
        @include responsive-clamp(line-height, 30px, 40px);
        @include responsive-clamp(margin-bottom, 20px, 66px);
    }

    &__columns {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 1fr; // Все строки будут равной высоты
        gap: 0; /* Убираем пробелы между колонками */
        position: relative;
        width: calc(100% + 440px);

        @media (min-width: 992px) {
            margin-bottom: -275px;
        }
        @media (max-width: 992px) {
            display: block;
            width: 100%;
            max-width: none;
            margin-bottom: 60px;
        }
    }

    &__column {
        position: relative;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        color: #fff;
        z-index: 1;
        &:nth-child(1) {
            /* Первая карточка */
            grid-column: 1/1;
            grid-row: 1/1;
            background-color: #0d0d0d;
        }

        &:nth-child(2) {
            /* Вторая карточка */
            grid-column: 2;
            grid-row: 2;
            transform: translateX(-100px) translateY(-110px);
            background-color: #141414;
            @media (max-width: 992px) {
                transform: translateX(0px) translateY(0px);
            }
        }

        &:nth-child(3) {
            /* Третья карточка */
            background-color: #1f1f1f;
            grid-column: 3;
            grid-row: 3;
            transform: translateX(-200px) translateY(-220px);
            @media (max-width: 992px) {
                transform: translateX(0px) translateY(0px);
            }
        }

        &:nth-child(4) {
            /* Четвертая карточка */
            grid-column: 4;
            grid-row: 4;
            background-color: #292929;
            transform: translateX(-300px) translateY(-330px);
            @media (max-width: 992px) {
                transform: translateX(0px) translateY(0px);
            }
        }

        &:nth-child(5) {
            /* Пятая карточка */
            grid-column: 5;
            background-color: #333;
            grid-row: 5;
            transform: translateX(-400px) translateY(-440px);
            @media (max-width: 992px) {
                transform: translateX(0px) translateY(0px);
            }
        }

        &:nth-child(6) {
            grid-column: 4 / 6; /* Охватывает две колонки */
            grid-row: 1 / 2; /* Охватывает одну строку */
            position: absolute;
            right: 400px;
            top: 0;
            padding: 0;
            width: 100%; /* Обеспечивает, что ширина изображения равна ширине родительского контейнера */
            max-width: 600px; /* Ограничение максимальной ширины */
            @media (max-width: 1200px) {
                max-width: 90%; /* Уменьшение максимальной ширины при меньших экранах */
            }
            @media (max-width: 992px) {
                max-width: none;
            }
            img {
                border-radius: 40px;
                height: auto;
                width: 100%;
            }
        }

        &:nth-child(7) {
            grid-column: 1 / 3; /* Охватывает две колонки */
            grid-row: 4 / 6; /* Охватывает две строки */
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0;
            width: 100%; /* Обеспечивает, что ширина изображения равна ширине родительского контейнера */
            max-width: 600px; /* Ограничение максимальной ширины */
            bottom: 440px;

            @media (max-width: 1200px) {
                max-width: 80%; /* Уменьшение максимальной ширины при меньших экранах */
            }
            @media (max-width: 992px) {
                max-width: none;
            }
            img {
                border-radius: 40px;
                height: auto;
                width: 100%;
            }
        }
    }

    .section-title {
        /* Ваши стили для заголовка */
    }

    .column {
        &__title {
            margin-bottom: 20px;
            @include responsive-clamp(font-size, 20px, 30px);
            @include responsive-clamp(line-height, 30px, 40px);
        }

        &__text {
            flex-grow: 1;
            @include responsive-clamp(font-size, 14px, 20px);
            @include responsive-clamp(line-height, 24px, 32px);
            opacity: 0.6;
            margin-bottom: 20px;
        }
    }

    .card {
        padding: 40px;
        img {
            width: 35px;
            height: 35px;
        }
    }
}

@media (max-width: 992px) {
    .stages__column:nth-child(6) {
        position: static;
    }

    .stages__column:nth-child(7) {
        position: static;
    }
}

.column-label {
    align-self: start;
    justify-self: center;
    grid-row: 5;
    grid-column: 2/4;
    transform: translateY(-50%);
    @media (max-width: 1450px) {
        grid-row: 5;
        grid-column: 1;
        justify-self: start;
        transform: translateY(50%);
        margin-top: 40px;
    }
    @media (max-width: 992px) {
        grid-row: 5;
        grid-column: 1;
        justify-self: start;
        transform: translateY(0%);
        margin-top: 20px;
    }
}
