.for-designers-page {
    .advantages {
        @include responsive-clamp(padding-top, 40px, 140px);
        @include responsive-clamp(padding-bottom, 60px, 80px);
        @media (min-width: 768px) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        &__title {
            width: 60%;
            @include responsive-clamp(margin-bottom, 20px, 40px);
        }
        &__subtitle {
            opacity: 0.8;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0.04em;

            text-transform: uppercase;
            @include responsive-clamp(margin-bottom, 20px, 80px);
        }
        // .-advantages__container

        &__row {
            display: grid;
            grid-template-columns: percentage($number: 755/1840) 50%;
            justify-content: space-between;
            grid-template-rows: auto auto;
            @media (max-width: 768px) {
                display: block;
            }
        }

        &__images {
            aspect-ratio: 1;
            position: relative;
            @media (max-width: 768px) {
                margin-bottom: 50px;
            }

            /* Ensure this image is above all others */
        }

        &__image-container-1,
        &__image-container-2,
        &__image-container-3 {
            position: absolute;
            border-radius: 20px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        &__image-container-1,
        &__image-container-2 {
            top: 0;
        }
        &__image-container-2,
        &__image-container-3 {
            right: 0;
        }

        &__image-container-1,
        &__image-container-3 {
            width: percentage($number: 445/755);
        }
        &__image-container-1 {
            left: 0;
        }
        &__image-container-2 {
            width: percentage($number: 270/755);
        }
        &__image-container-3 {
            bottom: 0;
        }

        // .-advantages__row

        // .-advantages__request
        &__request {
            // Пустой блок, если не используется
        }

        // .-advantages__list
        &__list {
            // Пустой блок, если не используется
        }

        &__link {
            background-color: white;
            color: black;
            padding: 18px 32px;
            border-radius: 60px;
        }
        &__item {
            &_images {
                position: relative;
            }
            &_link {
                @include responsive-clamp(margin-top, 40px, 100px);
                grid-column: 2;
            }
        }
    }

    .list-advantages {
        display: flex;
        flex-direction: column;
        @include responsive-clamp(row-gap, 60px, 80px);
        @media (max-width: 767px) {
            margin-bottom: 40px;
        }

        // .-advantages__item
        &__item {
            display: grid;
            text-transform: uppercase;
            @include responsive-clamp(font-size, 30px, 20px);
            @include responsive-clamp(line-height, 30px, 40px);
            grid-template-columns: auto percentage($number: 755 / 920);
            grid-template-rows: auto auto;

            h4 {
                grid-column: 2; /* Вторая колонка */
                grid-row: 1; /* Первая строка */
                margin-bottom: 20px;
            }
            p {
                @include responsive-clamp(font-size, 14px, 20px);
                @include responsive-clamp(line-height, 24px, 32px);
                @include responsive-clamp(font-size, 14px, 20px);
                @include responsive-clamp(line-height, 24px, 32px);
                opacity: 0.6;
                grid-column: 2; /* Вторая колонка */
                grid-row: 2; /* Вторая строка */
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;

                position: relative;
                font-size: 30px;
                font-weight: 700;
                line-height: 40;
                opacity: 0.4;
                width: 60px;
                height: 60px;

                grid-row: 1/3;
                grid-column: 1;
            }
        }
    }
}
